<?xml version="1.0" encoding="UTF-8" ?>
<web_page>
  <lang_dependant_data>
    <OBJECT type="LanguageDependantDataPage">
      <lang val=""/>
      <web_title val=""/>
      <web_description val=""/>
      <web_keywords val=""/>
      <alternative_language val=""/>
    </OBJECT>
  </lang_dependant_data>
  <synchro_dhtml_page>
    <type val="2"/>
    <sync_mod val="1vmea0n43cijd3"/>
    <sync_pub val=""/>
  </synchro_dhtml_page>
  <bk_properties>
    <color>
      <col val="ffffff"/>
    </color>
    <type_bg_img val="0"/>
    <bg_img_static val="false"/>
    <bg_repeat_v val="true"/>
    <bg_repeat_h val="true"/>
    <template_name val="2.wtml"/>
    <workspace>
      <size width="800" height="1300"/>
      <centered val="true"/>
    </workspace>
    <page_footer val=""/>
    <custom_page_name val=""/>
    <head_code val=""/>
    <template_page_height val="600"/>
  </bk_properties>
  <multilanguage>
    <multilanguage_support val="false"/>
  </multilanguage>
  <protected_page val="false"/>
  <fonts_glyphs>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" (),.012345789@ACDEFGHIJMNOPRSTUVZ_abcdefghijlmnopqrstuvxÃáã"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" /0123456789"/>
        <italic val="false"/>
        <bold val="true"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" -.0125ACDRTWabcdeghilmnoprstvy©"/>
        <italic val="true"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="calibri"/>
        <glyphs val=" ACDEHIJMNOPRSTUVZÃ"/>
        <italic val="false"/>
        <bold val="true"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="georgia"/>
        <glyphs val="EHMO"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="orbitron"/>
        <glyphs val=" ADEILMOPRSTU"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
    </items>
  </fonts_glyphs>
  <search_index>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <words val="2015:1;9999:2;99999:2;acappella:1;accusamus:1;alias:5;amet:1;animi:1;asperiores:1;assumenda:1;atendemos:1;atque:1;aut:8;autem:1;blanditiis:1;catarina:1;com:1;consequatur:1;contato:1;contato@pastoralemaopr:1;copyright:1;corrupti:1;culpa:1;cum:1;cumque:1;cupiditate:1;cães:1;debitis:1;delectus:5;deleniti:1;desenvolvido:1;deserunt:1;design:1;dicas:1;dignissimos:1;direitos:1;distinctio:1;dolor:2;dolores:1;doloribus:1;dolorum:1;ducimus:1;earum:5;eligendi:1;eos:1;est:4;estados:1;eveniet:1;excepturi:1;expedita:1;facere:1;facilis:1;fuga:1;harum:1;hic:5;home:1;impedit:1;ipsum:5;itaque:5;iusto:1;jovens:1;laborum:1;libero:1;lorem:5;maiores:5;matrizes:1;maxime:1;minus:1;molestiae:1;molestias:1;mollitia:1;mundo:1;nam:1;necessitatibus:1;nihil:1;ninhadas:1;nobis:1;non:2;nossos:1;occaecati:1;odio:1;officia:1;officiis:1;omnis:2;optio:1;padreadores:1;para:1;paraná:1;paulo:1;perferendis:1;placeat:1;por:1;possimus:1;praesentium:1;provident:1;quas:1;qui:2;quibusdam:1;quidem:1;quo:1;quod:1;quos:1;recusandae:1;reiciendis:5;repellat:1;repellendus:1;repudiandae:1;rerum:7;reservados:1;saepe:1;santa:1;sapiente:5;similique:1;sint:2;site:1;soluta:1;sunt:1;são:1;template:1;tempore:1;temporibus:1;tenetur:5;todos:1;vero:1;vhn:1;voluptas:1;voluptates:1;voluptatibus:5;voluptatum:1;web:1"/>
        <lang val=""/>
      </OBJECT>
    </items>
    <search_eng val="false"/>
  </search_index>
  <time_modification val="2018-01-12T08:53:22"/>
  <virtual_name val=""/>
  <layer_container>
    <items>
    </items>
  </layer_container>
  <under_construction val="false"/>
  <ignored_by_sitemap val="false"/>
  <version val="4.1"/>
  <components>
    <OBJECT type="CrbstDataPhotoAlbum">
      <geometry>
        <pos x="0" y="193"/>
        <size width="1000" height="420"/>
        <rot val="0"/>
        <z val="68"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataPhotoAlbum">
          <lang val=""/>
          <items>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
          </items>
        </OBJECT>
      </lang_datas>
      <gallery_source_key val=""/>
      <gallery_third_party_user_id val=""/>
      <gallery_third_party_album_id val=""/>
      <has_fullscreen_thumbnail_mode val="false"/>
      <config>
        <selector_images_spacing_percent val="10"/>
        <selector_has_increase_button val="true"/>
        <selector_has_diaporama_button val="true"/>
        <selector_has_navigation_buttons val="true"/>
        <has_zone_selector val="true"/>
        <has_zone_preview val="true"/>
        <has_zone_comment val="true"/>
        <thumbn_size val="90"/>
        <thumb_size_is_percent val="false"/>
        <thumb_shadow val="false"/>
        <orientation_nav_buttons val="1"/>
        <nav_has_horizontal_flow val="1"/>
      </config>
      <config_fullpage>
        <selector_images_spacing_percent val="10"/>
        <selector_has_increase_button val="true"/>
        <selector_has_diaporama_button val="true"/>
        <selector_has_navigation_buttons val="true"/>
        <has_zone_selector val="true"/>
        <has_zone_preview val="true"/>
        <has_zone_comment val="true"/>
        <thumbn_size val="110"/>
        <thumb_size_is_percent val="false"/>
        <thumb_shadow val="false"/>
        <orientation_nav_buttons val="1"/>
        <nav_has_horizontal_flow val="1"/>
      </config_fullpage>
      <img_collection>
        <images>
          <OBJECT>
            <img_name val="DSCF5270.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6mqqjsn42yeuto"/>
              <sync_pub val=""/>
              <ref val="DSCF5270.jpg"/>
              <tr>
                <size width="1600" height="1600"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/big_DSCF5270.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6mqqmon42yeuto"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="17.0833" y="0.625" width="65.8333" height="98.75"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/th_DSCF5270.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6mqqpkn42yeuto"/>
              <sync_pub val=""/>
              <ref val="DSCF5270.jpg"/>
              <tr>
                <size width="1000" height="420"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/sl_DSCF5270.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5293.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6mqqu0n42yeutp"/>
              <sync_pub val=""/>
              <ref val="DSCF5293.jpg"/>
              <tr>
                <size width="1600" height="1600"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/big_DSCF5293.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6mqqwwn42yeutp"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/th_DSCF5293.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6mqqzsn42yeutp"/>
              <sync_pub val=""/>
              <ref val="DSCF5293.jpg"/>
              <tr>
                <size width="1000" height="420"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/sl_DSCF5293.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="IMG_20170713_143907278_HDR.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6mqr48n42yeutp"/>
              <sync_pub val=""/>
              <ref val="IMG_20170713_143907278_HDR.jpg"/>
              <tr>
                <size width="1600" height="1600"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/big_IMG_20170713_143907278_HDR.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6mqr74n42yeutp"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="21" y="0" width="56" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/th_IMG_20170713_143907278_HDR.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6mqra0n42yeutp"/>
              <sync_pub val=""/>
              <ref val="IMG_20170713_143907278_HDR.jpg"/>
              <tr>
                <size width="1000" height="420"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/sl_IMG_20170713_143907278_HDR.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="IMG_20170713_145927991_HDR.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6mqregn42yeutp"/>
              <sync_pub val=""/>
              <ref val="IMG_20170713_145927991_HDR.jpg"/>
              <tr>
                <size width="1600" height="1600"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/big_IMG_20170713_145927991_HDR.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6mqrhcn42yeutp"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="21" y="0" width="56" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/th_IMG_20170713_145927991_HDR.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6mqrk8n42yeutp"/>
              <sync_pub val=""/>
              <ref val="IMG_20170713_145927991_HDR.jpg"/>
              <tr>
                <size width="1000" height="420"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_0_p/pa_6h72jkn42y6cfi/sl_IMG_20170713_145927991_HDR.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
        </images>
      </img_collection>
      <images_max_resolution val="1600"/>
      <custom_image_compression val="-1"/>
      <default_diaporama_time val="2"/>
      <UI_ThumbnailSize val="0"/>
      <design>
        <gallery_type val="1"/>
        <transition_effect val="100"/>
        <enabled_diaporama val="true"/>
        <selector_bg_color>
          <col val="646464cc"/>
        </selector_bg_color>
        <selector_border_color>
          <col val="333333"/>
        </selector_border_color>
        <selector_selection_color>
          <col val="ffffffc8"/>
        </selector_selection_color>
        <selector_images_border_color>
          <col val="ffffff"/>
        </selector_images_border_color>
        <preview_bg_color>
          <col val="ffffff"/>
        </preview_bg_color>
        <preview_border_size val="3"/>
        <preview_has_shadow val="true"/>
        <comment_font_family val="Arial"/>
        <comment_font_size val="12"/>
        <comment_text_align val="132"/>
        <comment_bg_color>
          <col val="cccccce6"/>
        </comment_bg_color>
        <comment_border_color>
          <col val="333333"/>
        </comment_border_color>
        <comment_font_color>
          <col val="000000"/>
        </comment_font_color>
        <display_comment_zone val="true"/>
        <enabled_comment_zone_closing val="true"/>
        <comment_display_ImageNumber val="false"/>
        <comment_display_ImageFileName val="false"/>
        <display_tooltip_on_selector val="true"/>
        <tooltip_display_ImageNumber val="true"/>
        <tooltip_display_ImageFileName val="false"/>
        <tooltip_display_comment_by_default val="false"/>
        <inner_slideshow_image_margin val="0"/>
        <display_nav_arrows val="true"/>
        <always_display_nav_elements val="true"/>
        <open_popup_when_clicking val="false"/>
        <type_display_page_navigator val="2"/>
        <fit_image_to_slideshow val="true"/>
        <random_diaporama_startup val="false"/>
      </design>
      <xml_definition>
        <definition_file>
          <type val="3"/>
          <sync_mod val="6h6w74n42ylssz"/>
          <sync_pub val="wa_0_p/pa_6h72jkn42y6cfi/photo-album-definition.js"/>
          <ref val="photo-album-definition.js"/>
          <ref val="photo-album-definition.js"/>
          <multilang val="true"/>
        </definition_file>
        <version val="18"/>
        <folder val="wa_0_p/pa_6h72jkn42y6cfi/"/>
      </xml_definition>
      <optim_images_with_jpeg val="true"/>
      <unid val="6h72jkn42y6cfi"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="769" y="1285"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="64"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#3d3d3d y=0 b=0 i=0 u=0 w=400 tt= &gt;Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="2ep854jfc9tuzv"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="282wj4jfc9tuzv"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="519" y="1285"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="60"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#3d3d3d y=0 b=0 i=0 u=0 w=400 tt= &gt;Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="1heu0wjfc9tuzv"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="282xt4jfc9tuzv"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="269" y="1285"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="56"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#3d3d3d y=0 b=0 i=0 u=0 w=400 tt= &gt;Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="1hev9cjfc9th2t"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="2bkeigjfc9th2t"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="20" y="1285"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="52"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#3d3d3d y=0 b=0 i=0 u=0 w=400 tt= &gt;Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="2btrd4jfc9tcul"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="1hfd6g1xxmkw5g"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="750" y="1252"/>
        <size width="250" height="100"/>
        <rot val="0"/>
        <z val="48"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Orbitron s=20.00 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;LOREM IPSUM "/>
          <img_text>
            <type val="1"/>
            <sync_mod val="2ep520jfc9rg04"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="1hfbh4jfc9rg04"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="500" y="1252"/>
        <size width="250" height="100"/>
        <rot val="0"/>
        <z val="44"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Orbitron s=20.00 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;LOREM IPSUM "/>
          <img_text>
            <type val="1"/>
            <sync_mod val="1het94jfc9r50f"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="1hfa74jfc9r50f"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="250" y="1252"/>
        <size width="250" height="100"/>
        <rot val="0"/>
        <z val="40"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Orbitron s=20.00 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;LOREM IPSUM "/>
          <img_text>
            <type val="1"/>
            <sync_mod val="25c0xk1xxmktxi"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="282tz41xxmktxi"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="1252"/>
        <size width="250" height="100"/>
        <rot val="0"/>
        <z val="36"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Orbitron s=20.00 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;LOREM IPSUM "/>
          <img_text>
            <type val="1"/>
            <sync_mod val="1hetk81xxmkrfx"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="1hf77sjfc9ott2"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="776" y="1046"/>
        <size width="199" height="200"/>
        <rot val="0"/>
        <z val="32"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="2028" height="2194"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="4til882b7iwdjd"/>
          <sync_pub val="Hexagono_204.png"/>
          <ref val="Hexagono_204.png"/>
          <transformation>
            <size width="199" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="29cpco1xxmk3hn"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="199" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="29coy01xxmk3hn"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="276" y="1046"/>
        <size width="199" height="200"/>
        <rot val="0"/>
        <z val="28"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="1889" height="2140"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="28wjzk2b7iw05n"/>
          <sync_pub val="Hexagono_202.png"/>
          <ref val="Hexagono_202.png"/>
          <transformation>
            <size width="199" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="29cpcojfc9kw1d"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="199" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="29coy0jfc9kw1d"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="527" y="1046"/>
        <size width="198" height="200"/>
        <rot val="0"/>
        <z val="24"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="2218" height="2337"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="5pvtc82b7iw76w"/>
          <sync_pub val="Hexagono_203.png"/>
          <ref val="Hexagono_203.png"/>
          <transformation>
            <size width="198" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="29cpcojfc9kr3l"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="198" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="29coy0jfc9kr3l"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="27" y="1046"/>
        <size width="198" height="200"/>
        <rot val="0"/>
        <z val="20"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="2369" height="2312"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="4nrw202b7ivssw"/>
          <sync_pub val="Hexagono1.png"/>
          <ref val="Hexagono1.png"/>
          <transformation>
            <size width="198" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="29cpcojfc9klvl"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="198" height="200"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="29coy0jfc9klvl"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="667"/>
        <size width="1000" height="100"/>
        <rot val="0"/>
        <z val="16"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Orbitron s=25.33 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;LOREM IPSUM SITE AMET DOLOR"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="1hevkgjfc9p89i"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="26s6cw5e9eamcd4"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="507" y="741"/>
        <size width="493" height="260"/>
        <rot val="0"/>
        <z val="12"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=left f=Arial s=12.00 c=#3d3d3d y=0 b=0 i=0 u=0 w=400 tt= &gt;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. &amp;#10;&amp;#10;&lt;a=left f=Arial s=12.00 c=#3d3d3d y=75 b=0 i=0 u=0 w=400 tt= &gt;Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. &amp;#10;&amp;#10;&lt;a=left f=Arial s=12.00 c=#3d3d3d y=135 b=0 i=0 u=0 w=400 tt= &gt;Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. &amp;#10;&amp;#10;&lt;a=left f=Arial s=12.00 c=#3d3d3d y=180 b=0 i=0 u=0 w=400 tt= &gt;Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="4s91uw5e9eamcd4"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="4lqo9k5e9eamcd3"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="0" y="707"/>
        <size width="507" height="305"/>
        <rot val="0"/>
        <z val="8"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="695" height="428"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="180"/>
          <offset val="2"/>
          <strentgh val="2"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="7vvyrkn42yn8yz"/>
          <sync_pub val="imageedit_1_3505392923.png"/>
          <ref val="imageedit_1_3505392923.png"/>
          <transformation>
            <size width="507" height="305"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="7vvyu8n42yn8yz"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="507" height="305"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="4t9hyw5e9eamcd3"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="160" y="740"/>
        <size width="200" height="200"/>
        <rot val="0"/>
        <z val="4"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3lxr5c5e9eln9cj"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="0" y="674"/>
        <size width="280" height="280"/>
        <rot val="0"/>
        <z val="0"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="5" y="5"/>
          <pt2 x="5" y="100"/>
          <col1>
            <col val="000000"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3lxo7c5e9elocsp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
  </components>
  <layout_rule_settings>
    <horz>
      <indexes val="256;506;756;6;131;381;631;881;1006"/>
    </horz>
    <vert>
      <indexes val="1051;1494"/>
    </vert>
  </layout_rule_settings>
</web_page>
