<?xml version="1.0" encoding="UTF-8" ?>
<web_page>
  <lang_dependant_data>
    <OBJECT type="LanguageDependantDataPage">
      <lang val=""/>
      <web_title val=""/>
      <web_description val=""/>
      <web_keywords val=""/>
      <alternative_language val=""/>
    </OBJECT>
  </lang_dependant_data>
  <synchro_dhtml_page>
    <type val="2"/>
    <sync_mod val="1vm9dcn42m7m7o"/>
    <sync_pub val=""/>
  </synchro_dhtml_page>
  <bk_properties>
    <img>
      <type val="1"/>
      <sync_mod val="gyjj46f46phlfu"/>
      <sync_pub val="bg.png"/>
      <ref val="bg.png"/>
      <transformation>
        <size width="-1" height="-1"/>
        <keep_ratio val="false"/>
        <limit_max_is_real_size val="true"/>
      </transformation>
      <prefered_pub_format val=""/>
    </img>
    <color>
      <col val="ffffff"/>
    </color>
    <type_bg_img val="3"/>
    <bg_img_static val="false"/>
    <bg_repeat_v val="false"/>
    <bg_repeat_h val="false"/>
    <template_name val=""/>
    <workspace>
      <size width="1000" height="1711"/>
      <centered val="true"/>
    </workspace>
    <page_footer val=""/>
    <custom_page_name val=""/>
    <head_code val=""/>
    <template_page_height val="600"/>
  </bk_properties>
  <multilanguage>
    <multilanguage_support val="false"/>
  </multilanguage>
  <protected_page val="false"/>
  <fonts_glyphs>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" !(),-./0124589:@ACDEFHIJMNOPRSTUVWZabcdefghiklmnoprstuvyz©Ãáãçõ"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" ACDEHIJMNOPRSTUVZÃ"/>
        <italic val="false"/>
        <bold val="true"/>
        <variant val=""/>
      </OBJECT>
    </items>
  </fonts_glyphs>
  <search_index>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <words val="2015:1;99944-1899:1;acappella:1;acesse:1;atendemos:1;catarina:1;com:2;contato:2;contato@pastoralemaopr:1;copyright:1;cães:1;desenvolvido:1;design:1;dicas:1;direitos:1;email:1;entre:1;estados:1;facebook:2;home:1;informações:1;jovens:1;ligue:1;mais:1;matrizes:1;mundo:1;ninhadas:1;nossa:1;nossos:1;padreadores:1;para:3;paraná:1;paulo:1;pelo:1;por:1;página:1;reservados:1;santa:1;são:1;template:1;todos:1;vhn:1;vonhausnaizer:1;web:1"/>
        <lang val=""/>
      </OBJECT>
    </items>
    <search_eng val="false"/>
  </search_index>
  <time_modification val="2018-01-12T04:11:42"/>
  <virtual_name val="MATRIZ 01"/>
  <layer_container>
    <items>
    </items>
  </layer_container>
  <under_construction val="false"/>
  <ignored_by_sitemap val="false"/>
  <version val="4.1"/>
  <components>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="1666"/>
        <size width="1000" height="45"/>
        <rot val="0"/>
        <z val="72"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;Copyright &amp;#169; 2015 - Template para Web Acappella - Todos os Direitos Reservados - Desenvolvido por &lt;a=center f=Arial s=10.66 c=#0000ff y=0 b=0 i=0 u=1 w=400 tt= lnk=http://www.dicasdedesign.com|win=new&amp; &gt;Dicas de Design&lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="57omjs6f46ohdqq"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="ffffff"/>
        </normal_link_color>
        <normal_link_underlined val="false"/>
        <over_link_color>
          <col val="ffffff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="6kjohc6f46ohdqq"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="109" y="1455"/>
        <size width="40" height="60"/>
        <rot val="0"/>
        <z val="68"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="215" height="315"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="293v5kn40o8spn"/>
          <sync_pub val="icon110.png"/>
          <ref val="icon11.png"/>
          <transformation>
            <size width="40" height="60"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="293v88n40o8spn"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="40" height="60"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="4sxim86f46ohdqq"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="852" y="1463"/>
        <size width="46" height="47"/>
        <rot val="0"/>
        <z val="64"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="2639" height="2679"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val="https://www.facebook.com/vonhausnaizer/"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="3si71c5e9emkj49"/>
          <sync_pub val="icon40.png"/>
          <ref val="icon40.png"/>
          <transformation>
            <size width="46" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="3ji98g5e9elxfv3"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="46" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="28wsmw6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="769" y="1545"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="60"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Acesse nossa p&amp;#225;gina no Facebook!&amp;#10;&lt;a=center f=Arial s=12.00 c=#efde1a y=15 b=0 i=0 u=0 w=400 tt= &gt;Facebook.com/vonhausnaizer/"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="57om8o6f46ohdqp"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="6kjk806f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="519" y="1545"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="56"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Para mais informa&amp;#231;&amp;#245;es ligue para: &amp;#10;&lt;a=center f=Arial s=12.00 c=#efde1a y=15 b=0 i=0 u=0 w=400 tt= &gt;(41) 99944-1899"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6n94qg2b7gxa68"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="6kjo206f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="269" y="1545"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="52"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Entre em contato pelo email: contato@pastoralemaopr.com"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="57okp46f46ohdqp"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="6kjknc6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="19" y="1545"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="48"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Atendemos os estados de Santa Catarina, Paran&amp;#225; e S&amp;#227;o Paulo."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="57ojb46f46ohdqp"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="6kjprc6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="583" y="1445"/>
        <size width="85" height="85"/>
        <rot val="0"/>
        <z val="44"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="512" height="512"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="3si7mw5e9emkj49"/>
          <sync_pub val="icon3.png"/>
          <ref val="icon3.png"/>
          <transformation>
            <size width="85" height="85"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="3jil7k5e9elkmm1"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="85" height="85"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="28wpn46f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="347" y="1459"/>
        <size width="57" height="57"/>
        <rot val="0"/>
        <z val="40"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="512" height="512"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="3sib885e9emkj48"/>
          <sync_pub val="icon2.png"/>
          <ref val="icon2.png"/>
          <transformation>
            <size width="57" height="57"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="3jibmo5e9elkgix"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="57" height="57"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="28wn8w6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="825" y="1437"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="36"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val="https://www.facebook.com/vonhausnaizer/"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="1vm68o6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="575" y="1438"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="32"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="1vm8j46f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="326" y="1438"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="28"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="1vm0og6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="76" y="1438"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="24"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="7" y="7"/>
          <pt2 x="7" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="1vm00w6f46ohdqp"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="51" y="0"/>
        <size width="131" height="150"/>
        <rot val="0"/>
        <z val="20"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="952" height="1084"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="6h8vf4n40o6t4u"/>
          <sync_pub val="LOGO_20FINAL_20APLICADA.gif"/>
          <ref val="LOGO_20FINAL_20APLICADA.gif"/>
          <transformation>
            <size width="131" height="150"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="5g2qp4n40nkyqy"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="131" height="150"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="5g2li06f46jroyg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataDynMenu">
      <geometry>
        <pos x="697" y="60"/>
        <size width="170" height="45"/>
        <rot val="0"/>
        <z val="16"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataDynMenu">
          <lang val=""/>
          <data>
            <OBJECT>
              <label val="VHN NO MUNDO"/>
              <root_width val="140"/>
              <max_visible val="-1"/>
              <hidden val="false"/>
            </OBJECT>
          </data>
          <index_visible_topmenu val="0"/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <menu_data>
        <childs>
          <OBJECT>
            <childs>
            </childs>
            <data>
              <link>
                <url val="6.wpml"/>
                <type val="1"/>
                <opening val="0"/>
                <anchor val=""/>
                <target_language val=""/>
                <frm_target val=""/>
                <js_onclick val=""/>
              </link>
            </data>
          </OBJECT>
        </childs>
      </menu_data>
      <menu_graphics>
        <root_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val="383838"/>
            </bg-color>
            <bold val="true"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="16"/>
            <align val="center"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="272828"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </root_style>
        <submenu_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val=""/>
            </bg-color>
            <bold val="false"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="11"/>
            <align val="left"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="5a5a5a"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </submenu_style>
        <color_separator>
          <col val="000000"/>
        </color_separator>
        <menu_orientation val="0"/>
        <height_rootmenu val="19"/>
        <height_submenu val="14"/>
        <gradient_bg_main_menu>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="1a1a1a"/>
          </col1>
          <col2>
            <col val="383838"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_main_menu>
        <main_menu_border_color>
          <col val="000000"/>
        </main_menu_border_color>
        <main_menu_corner_size val="3"/>
        <gradient_bg_sub_menu>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="383838"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_sub_menu>
        <sub_menu_border_color>
          <col val="333333"/>
        </sub_menu_border_color>
        <sub_menu_corner_size val="1"/>
        <sub_menu_has_shadow val="false"/>
      </menu_graphics>
      <unid val="4uisfc6f46jkpmc"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataDynMenu">
      <geometry>
        <pos x="870" y="60"/>
        <size width="130" height="45"/>
        <rot val="0"/>
        <z val="12"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataDynMenu">
          <lang val=""/>
          <data>
            <OBJECT>
              <label val="CONTATO"/>
              <root_width val="91"/>
              <max_visible val="-1"/>
              <hidden val="false"/>
            </OBJECT>
          </data>
          <index_visible_topmenu val="0"/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <menu_data>
        <childs>
          <OBJECT>
            <childs>
            </childs>
            <data>
              <link>
                <url val="1.wpml"/>
                <type val="1"/>
                <opening val="0"/>
                <anchor val=""/>
                <target_language val=""/>
                <frm_target val=""/>
                <js_onclick val=""/>
              </link>
            </data>
          </OBJECT>
        </childs>
      </menu_data>
      <menu_graphics>
        <root_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val="383838"/>
            </bg-color>
            <bold val="true"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="16"/>
            <align val="center"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="272828"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </root_style>
        <submenu_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val=""/>
            </bg-color>
            <bold val="false"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="12"/>
            <align val="left"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="5a5a5a"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </submenu_style>
        <color_separator>
          <col val="000000"/>
        </color_separator>
        <menu_orientation val="0"/>
        <height_rootmenu val="19"/>
        <height_submenu val="15"/>
        <gradient_bg_main_menu>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="1a1a1a"/>
          </col1>
          <col2>
            <col val="383838"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_main_menu>
        <main_menu_border_color>
          <col val="000000"/>
        </main_menu_border_color>
        <main_menu_corner_size val="3"/>
        <gradient_bg_sub_menu>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="383838"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_sub_menu>
        <sub_menu_border_color>
          <col val="333333"/>
        </sub_menu_border_color>
        <sub_menu_corner_size val="1"/>
        <sub_menu_has_shadow val="false"/>
      </menu_graphics>
      <unid val="4mf1nk6f46j6lqj"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataDynMenu">
      <geometry>
        <pos x="534" y="60"/>
        <size width="160" height="45"/>
        <rot val="0"/>
        <z val="8"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataDynMenu">
          <lang val=""/>
          <data>
            <OBJECT>
              <label val="NOSSOS CÃES"/>
              <root_width val="129"/>
              <max_visible val="-1"/>
              <hidden val="false"/>
            </OBJECT>
            <OBJECT>
              <label val="PADREADORES"/>
              <root_width val="0"/>
              <max_visible val="0"/>
              <hidden val="false"/>
            </OBJECT>
            <OBJECT>
              <label val="MATRIZES"/>
              <root_width val="0"/>
              <max_visible val="0"/>
              <hidden val="false"/>
            </OBJECT>
            <OBJECT>
              <label val="JOVENS"/>
              <root_width val="0"/>
              <max_visible val="0"/>
              <hidden val="false"/>
            </OBJECT>
          </data>
          <index_visible_topmenu val="0"/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <menu_data>
        <childs>
          <OBJECT>
            <childs>
              <OBJECT>
                <childs>
                </childs>
                <data>
                  <link>
                    <url val="3.wpml"/>
                    <type val="1"/>
                    <opening val="0"/>
                    <anchor val=""/>
                    <target_language val=""/>
                    <frm_target val=""/>
                    <js_onclick val=""/>
                  </link>
                </data>
              </OBJECT>
              <OBJECT>
                <childs>
                </childs>
                <data>
                  <link>
                    <url val="4.wpml"/>
                    <type val="1"/>
                    <opening val="0"/>
                    <anchor val=""/>
                    <target_language val=""/>
                    <frm_target val=""/>
                    <js_onclick val=""/>
                  </link>
                </data>
              </OBJECT>
              <OBJECT>
                <childs>
                </childs>
                <data>
                  <link>
                    <url val="5.wpml"/>
                    <type val="1"/>
                    <opening val="0"/>
                    <anchor val=""/>
                    <target_language val=""/>
                    <frm_target val=""/>
                    <js_onclick val=""/>
                  </link>
                </data>
              </OBJECT>
            </childs>
            <data>
              <link>
                <url val=""/>
                <type val="0"/>
                <opening val="-1"/>
                <anchor val=""/>
                <target_language val=""/>
                <frm_target val=""/>
                <js_onclick val=""/>
              </link>
            </data>
          </OBJECT>
        </childs>
      </menu_data>
      <menu_graphics>
        <root_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val="383838"/>
            </bg-color>
            <bold val="true"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="16"/>
            <align val="center"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="272828"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </root_style>
        <submenu_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val=""/>
            </bg-color>
            <bold val="false"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="15"/>
            <align val="left"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="5a5a5a"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </submenu_style>
        <color_separator>
          <col val="000000"/>
        </color_separator>
        <menu_orientation val="0"/>
        <height_rootmenu val="19"/>
        <height_submenu val="17"/>
        <gradient_bg_main_menu>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="1a1a1a"/>
          </col1>
          <col2>
            <col val="383838"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_main_menu>
        <main_menu_border_color>
          <col val="000000"/>
        </main_menu_border_color>
        <main_menu_corner_size val="3"/>
        <gradient_bg_sub_menu>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="383838"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_sub_menu>
        <sub_menu_border_color>
          <col val="000000"/>
        </sub_menu_border_color>
        <sub_menu_corner_size val="1"/>
        <sub_menu_has_shadow val="false"/>
      </menu_graphics>
      <unid val="4mf0ns6f46j6la8"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataDynMenu">
      <geometry>
        <pos x="391" y="60"/>
        <size width="140" height="45"/>
        <rot val="0"/>
        <z val="4"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataDynMenu">
          <lang val=""/>
          <data>
            <OBJECT>
              <label val="NINHADAS"/>
              <root_width val="96"/>
              <max_visible val="-1"/>
              <hidden val="false"/>
            </OBJECT>
          </data>
          <index_visible_topmenu val="0"/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <menu_data>
        <childs>
          <OBJECT>
            <childs>
            </childs>
            <data>
              <link>
                <url val="2.wpml"/>
                <type val="1"/>
                <opening val="0"/>
                <anchor val=""/>
                <target_language val=""/>
                <frm_target val=""/>
                <js_onclick val=""/>
              </link>
            </data>
          </OBJECT>
        </childs>
      </menu_data>
      <menu_graphics>
        <root_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val="383838"/>
            </bg-color>
            <bold val="true"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="16"/>
            <align val="center"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="272828"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </root_style>
        <submenu_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val=""/>
            </bg-color>
            <bold val="false"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="17"/>
            <align val="left"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="5a5a5a"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </submenu_style>
        <color_separator>
          <col val="000000"/>
        </color_separator>
        <menu_orientation val="0"/>
        <height_rootmenu val="19"/>
        <height_submenu val="19"/>
        <gradient_bg_main_menu>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="1a1a1a"/>
          </col1>
          <col2>
            <col val="383838"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_main_menu>
        <main_menu_border_color>
          <col val="000000"/>
        </main_menu_border_color>
        <main_menu_corner_size val="3"/>
        <gradient_bg_sub_menu>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="383838"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_sub_menu>
        <sub_menu_border_color>
          <col val="333333"/>
        </sub_menu_border_color>
        <sub_menu_corner_size val="1"/>
        <sub_menu_has_shadow val="false"/>
      </menu_graphics>
      <unid val="4meoqg6f46j6kx9"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataDynMenu">
      <geometry>
        <pos x="268" y="60"/>
        <size width="120" height="45"/>
        <rot val="0"/>
        <z val="0"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataDynMenu">
          <lang val=""/>
          <data>
            <OBJECT>
              <label val="HOME"/>
              <root_width val="59"/>
              <max_visible val="-1"/>
              <hidden val="false"/>
            </OBJECT>
          </data>
          <index_visible_topmenu val="0"/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <menu_data>
        <childs>
          <OBJECT>
            <childs>
            </childs>
            <data>
              <link>
                <url val="0.wpml"/>
                <type val="1"/>
                <opening val="0"/>
                <anchor val=""/>
                <target_language val=""/>
                <frm_target val=""/>
                <js_onclick val=""/>
              </link>
            </data>
          </OBJECT>
        </childs>
      </menu_data>
      <menu_graphics>
        <root_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val="383838"/>
            </bg-color>
            <bold val="true"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="16"/>
            <align val="center"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="272828"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </root_style>
        <submenu_style>
          <text_style>
            <family val="Arial"/>
            <color>
              <col val="ffffff"/>
            </color>
            <bg-color>
              <col val=""/>
            </bg-color>
            <bold val="false"/>
            <italic val="false"/>
            <underline val="false"/>
            <f_weight val="-1"/>
            <size val="11"/>
            <align val="left"/>
          </text_style>
          <over_style>
            <color_text>
              <col val="ffffff"/>
            </color_text>
            <color_bg>
              <col val="5a5a5a"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="true"/>
          </over_style>
          <active_style>
            <color_text>
              <col val="000000"/>
            </color_text>
            <color_bg>
              <col val="00000000"/>
            </color_bg>
            <underline val="false"/>
            <enabled val="false"/>
          </active_style>
        </submenu_style>
        <color_separator>
          <col val="000000"/>
        </color_separator>
        <menu_orientation val="0"/>
        <height_rootmenu val="19"/>
        <height_submenu val="14"/>
        <gradient_bg_main_menu>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="1a1a1a"/>
          </col1>
          <col2>
            <col val="383838"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_main_menu>
        <main_menu_border_color>
          <col val="000000"/>
        </main_menu_border_color>
        <main_menu_corner_size val="3"/>
        <gradient_bg_sub_menu>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="383838"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient_bg_sub_menu>
        <sub_menu_border_color>
          <col val="333333"/>
        </sub_menu_border_color>
        <sub_menu_corner_size val="1"/>
        <sub_menu_has_shadow val="false"/>
      </menu_graphics>
      <unid val="4mejrk6f46j5wk1"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
  </components>
  <layout_rule_settings>
    <horz>
      <indexes val="506;181"/>
    </horz>
    <vert>
      <indexes val="156;81;1444"/>
    </vert>
  </layout_rule_settings>
</web_page>
