<?xml version="1.0" encoding="UTF-8" ?>
<web_page>
  <lang_dependant_data>
    <OBJECT type="LanguageDependantDataPage">
      <lang val=""/>
      <web_title val=""/>
      <web_description val=""/>
      <web_keywords val=""/>
      <alternative_language val=""/>
    </OBJECT>
  </lang_dependant_data>
  <synchro_dhtml_page>
    <type val="2"/>
    <sync_mod val="1vmb08n42z041s"/>
    <sync_pub val=""/>
  </synchro_dhtml_page>
  <bk_properties>
    <color>
      <col val="ffffff"/>
    </color>
    <type_bg_img val="0"/>
    <bg_img_static val="false"/>
    <bg_repeat_v val="true"/>
    <bg_repeat_h val="true"/>
    <template_name val="3.wtml"/>
    <workspace>
      <size width="800" height="1300"/>
      <centered val="true"/>
    </workspace>
    <page_footer val=""/>
    <custom_page_name val="contato"/>
    <head_code val=""/>
    <template_page_height val="600"/>
  </bk_properties>
  <multilanguage>
    <multilanguage_support val="false"/>
  </multilanguage>
  <protected_page val="false"/>
  <fonts_glyphs>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" !(),-./012345689:@ACDEFHIJMNOPRSTUVWZabcdefghiklmnopqrstuvxyz©°Ãáãçõ"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" ACDEHIJMNOPRSTUVZÃ"/>
        <italic val="false"/>
        <bold val="true"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" -.0125ACDRTWabcdeghilmnoprstvy©"/>
        <italic val="true"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="orbitron"/>
        <glyphs val=" ACDEFILMNORSTUZÁÃÇ"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
    </items>
  </fonts_glyphs>
  <search_index>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <words val="2015:2;99944-1899:1;9999:2;99999:2;acappella:2;accusamus:1;acesse:1;animi:1;apagar:5;atendemos:2;atque:1;blanditiis:1;campo:5;catarina:2;com:3;conosco:1;contato:3;contato@pastoralemaopr:2;copyright:2;corrupti:1;culpa:1;cupiditate:1;cães:1;deleniti:1;desenvolvido:2;deserunt:1;design:2;dicas:2;dignissimos:1;direitos:2;dolores:1;dolorum:1;ducimus:1;email:1;entre:1;enviar:5;eos:1;est:1;estados:2;excepturi:1;facebook:2;fale:1;formulário:1;fuga:1;home:1;informações:1;iusto:1;jovens:1;laborum:1;ligue:1;localização:1;mais:1;matrizes:1;molestias:1;mollitia:1;mundo:1;ninhadas:1;non:1;nossa:1;nossos:1;occaecati:1;odio:1;officia:1;padreadores:1;para:4;paraná:2;paulo:2;pelo:1;por:2;praesentium:1;provident:1;página:1;quas:1;qui:2;quos:1;reservados:2;santa:2;similique:1;sint:1;sunt:1;são:2;template:2;todos:2;vero:1;vhn:1;voluptatum:1;vonhausnaizer:1;web:2"/>
        <lang val=""/>
      </OBJECT>
    </items>
    <search_eng val="false"/>
  </search_index>
  <time_modification val="2018-01-12T06:26:27"/>
  <virtual_name val="Contato"/>
  <layer_container>
    <items>
    </items>
  </layer_container>
  <under_construction val="false"/>
  <ignored_by_sitemap val="false"/>
  <version val="4.1"/>
  <components>
    <OBJECT type="CrbstDataContactForm">
      <geometry>
        <pos x="0" y="480"/>
        <size width="493" height="420"/>
        <rot val="0"/>
        <z val="24"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataContactForm">
          <lang val=""/>
          <labels val="Campo n° 1;Campo n° 2;Campo n° 3;Campo n° 4;Campo n° 6"/>
          <default_vals val=";;;;"/>
          <vals val=";;;Escolha 1,Escolha 2;"/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="0;0;0;0"/>
        <border_size val="0"/>
        <border_color>
          <col val="00000000"/>
        </border_color>
        <gradient>
          <pt1 x="0" y="0"/>
          <pt2 x="0" y="0"/>
          <col1>
            <col val="ffffffb2"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <nb_form_fields val="5"/>
      <form_items>
        <OBJECT>
          <type val="1"/>
          <is_mandatory val="false"/>
          <max_char val="512"/>
          <align val="4"/>
          <height val="-1"/>
        </OBJECT>
        <OBJECT>
          <type val="1"/>
          <is_mandatory val="false"/>
          <max_char val="512"/>
          <align val="4"/>
          <height val="-1"/>
        </OBJECT>
        <OBJECT>
          <type val="1"/>
          <is_mandatory val="false"/>
          <max_char val="512"/>
          <align val="4"/>
          <height val="-1"/>
        </OBJECT>
        <OBJECT>
          <type val="2"/>
          <is_mandatory val="false"/>
          <max_char val="512"/>
          <align val="4"/>
          <height val="-1"/>
        </OBJECT>
        <OBJECT>
          <type val="3"/>
          <is_mandatory val="false"/>
          <max_char val="1000"/>
          <align val="4"/>
          <height val="100"/>
        </OBJECT>
      </form_items>
      <php_file_form_post>
        <definition_file>
          <type val="3"/>
          <sync_mod val="257xv46f46phbae"/>
          <sync_pub val="wa_form_post_1_wpml_3ryjegjfc9keiz.php"/>
          <ref val="wa_form_post_1_wpml_3ryjegjfc9keiz.php"/>
          <ref val="wa_form_post_1_wpml_3ryjegjfc9keiz.php"/>
          <multilang val="false"/>
        </definition_file>
        <version val="10"/>
        <folder val=""/>
      </php_file_form_post>
      <field_text_style>
        <family val="Arial"/>
        <color>
          <col val="000000"/>
        </color>
        <bg-color>
          <col val=""/>
        </bg-color>
        <bold val="false"/>
        <italic val="false"/>
        <underline val="false"/>
        <f_weight val="-1"/>
        <size val="12"/>
        <align val="left"/>
      </field_text_style>
      <field_bg_color>
        <col val="f9f9f9"/>
      </field_bg_color>
      <field_border_color>
        <col val="cccccc"/>
      </field_border_color>
      <form_email_title val="Exemplo de título"/>
      <form_email val=""/>
      <form_button_props>
        <corner val="0"/>
        <link>
          <url val=""/>
          <type val="0"/>
          <opening val="-1"/>
          <anchor val=""/>
          <target_language val=""/>
          <frm_target val=""/>
          <js_onclick val=""/>
        </link>
        <text-style>
          <family val="Arial"/>
          <color>
            <col val="5c5c5c"/>
          </color>
          <bg-color>
            <col val=""/>
          </bg-color>
          <bold val="false"/>
          <italic val="false"/>
          <underline val="false"/>
          <f_weight val="-1"/>
          <size val="12"/>
          <align val="center"/>
        </text-style>
        <text-margin val="0"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <button_style val="0"/>
        <state_normal>
          <bg>
            <color>
              <col val="efde1a"/>
            </color>
            <img>
              <type val="1"/>
              <sync_mod val="257y606f46phbad"/>
              <sync_pub val=""/>
              <ref val=""/>
              <transformation>
                <size width="-1" height="-1"/>
                <keep_ratio val="false"/>
                <limit_max_is_real_size val="true"/>
              </transformation>
              <prefered_pub_format val=""/>
            </img>
          </bg>
          <picto>
            <type val="1"/>
            <sync_mod val="257y8o6f46phbad"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </picto>
          <picto_percent_size val="60"/>
          <border_color>
            <col val="c7c7c700"/>
          </border_color>
          <bg_3d_color>
            <col val="00000000"/>
          </bg_3d_color>
          <inner_border_color>
            <col val="00000000"/>
          </inner_border_color>
          <chain_colors val="false"/>
          <font_color>
            <col val="000000"/>
          </font_color>
          <font_shadow val="false"/>
          <font_underline val="false"/>
          <personalized_bg val="true"/>
          <personalized_picto val="true"/>
          <personalized_text val="true"/>
        </state_normal>
        <state_over>
          <bg>
            <color>
              <col val="000000"/>
            </color>
            <img>
              <type val="1"/>
              <sync_mod val="257ygo6f46phbad"/>
              <sync_pub val=""/>
              <ref val=""/>
              <transformation>
                <size width="-1" height="-1"/>
                <keep_ratio val="false"/>
                <limit_max_is_real_size val="true"/>
              </transformation>
              <prefered_pub_format val=""/>
            </img>
          </bg>
          <picto>
            <type val="1"/>
            <sync_mod val="257yjc6f46phbad"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </picto>
          <picto_percent_size val="60"/>
          <border_color>
            <col val="000000"/>
          </border_color>
          <bg_3d_color>
            <col val="000000"/>
          </bg_3d_color>
          <inner_border_color>
            <col val="000000"/>
          </inner_border_color>
          <chain_colors val="false"/>
          <font_color>
            <col val="efde1a"/>
          </font_color>
          <font_shadow val="false"/>
          <font_underline val="false"/>
          <personalized_bg val="true"/>
          <personalized_picto val="true"/>
          <personalized_text val="true"/>
        </state_over>
        <state_active>
          <bg>
            <color>
              <col val="eb8015"/>
            </color>
            <img>
              <type val="1"/>
              <sync_mod val="257yrc6f46phbad"/>
              <sync_pub val=""/>
              <ref val=""/>
              <transformation>
                <size width="-1" height="-1"/>
                <keep_ratio val="false"/>
                <limit_max_is_real_size val="true"/>
              </transformation>
              <prefered_pub_format val=""/>
            </img>
          </bg>
          <picto>
            <type val="1"/>
            <sync_mod val="257yu06f46phbad"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </picto>
          <picto_percent_size val="60"/>
          <border_color>
            <col val=""/>
          </border_color>
          <bg_3d_color>
            <col val="00000080"/>
          </bg_3d_color>
          <inner_border_color>
            <col val=""/>
          </inner_border_color>
          <chain_colors val="true"/>
          <font_color>
            <col val="ffffff"/>
          </font_color>
          <font_shadow val="false"/>
          <font_underline val="false"/>
          <personalized_bg val="false"/>
          <personalized_picto val="false"/>
          <personalized_text val="false"/>
        </state_active>
        <enabled_over val="true"/>
        <enabled_active val="false"/>
      </form_button_props>
      <has_reset_field val="true"/>
      <reply_to_user_email val="false"/>
      <buttons_alignment val="4"/>
      <unid val="3ryjegjfc9keiz"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="587" y="360"/>
        <size width="413" height="100"/>
        <rot val="0"/>
        <z val="20"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=left f=Orbitron s=25.33 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;LOCALIZA&amp;#199;&amp;#195;O"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="3ugv9k5e9enlhuc"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3vzpo05e9enl4t6"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="360"/>
        <size width="540" height="100"/>
        <rot val="0"/>
        <z val="16"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=left f=Orbitron s=25.33 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;FORMUL&amp;#193;RIO DE CONTATO"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="3ugqbs5e9enl24v"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="2dd3ow5e9enjq22"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataGoogleMap">
      <geometry>
        <pos x="587" y="411"/>
        <size width="413" height="452"/>
        <rot val="0"/>
        <z val="12"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <adress val="Eiffel Tower, 75007 Paris, France"/>
      <longitude val="2.29425"/>
      <latitude val="48.8583"/>
      <unid val="3tqjmo5e9emplht"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="234"/>
        <size width="1000" height="100"/>
        <rot val="0"/>
        <z val="8"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Orbitron s=25.33 c=#000000 y=0 b=0 i=0 u=0 w=400 tt=regular &gt;FALE CONOSCO"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="3nrhx45e9empflb"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3vzp8o5e9emp2gq"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="411"/>
        <size width="520" height="129"/>
        <rot val="0"/>
        <z val="4"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=left f=Arial s=12.00 c=#3d3d3d y=0 b=0 i=0 u=0 w=400 tt= &gt;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. &amp;#10;"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="4016fsjfc9kcs3"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3vzqio5e9emp2gq"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataTemplateFrame">
      <geometry>
        <pos x="0" y="0"/>
        <size width="1000" height="150"/>
        <rot val="0"/>
        <z val="0"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <link>
        <url val="0.wtml"/>
        <type val="1"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3w2s1s1xxmjodj"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
  </components>
  <layout_rule_settings>
    <horz>
      <indexes val=""/>
    </horz>
    <vert>
      <indexes val="416"/>
    </vert>
  </layout_rule_settings>
</web_page>
