<?xml version="1.0" encoding="UTF-8" ?>
<web_page>
  <lang_dependant_data>
    <OBJECT type="LanguageDependantDataPage">
      <lang val=""/>
      <web_title val=""/>
      <web_description val=""/>
      <web_keywords val=""/>
      <alternative_language val=""/>
    </OBJECT>
  </lang_dependant_data>
  <synchro_dhtml_page>
    <type val="2"/>
    <sync_mod val="1vm72w2b7gxwy2"/>
    <sync_pub val=""/>
  </synchro_dhtml_page>
  <bk_properties>
    <img>
      <type val="1"/>
      <sync_mod val="gyjj46f46ptsc8"/>
      <sync_pub val="bg2.png"/>
      <ref val="bg2.png"/>
      <transformation>
        <size width="-1" height="-1"/>
        <keep_ratio val="false"/>
        <limit_max_is_real_size val="true"/>
      </transformation>
      <prefered_pub_format val=""/>
    </img>
    <color>
      <col val="ffffff"/>
    </color>
    <type_bg_img val="3"/>
    <bg_img_static val="false"/>
    <bg_repeat_v val="false"/>
    <bg_repeat_h val="false"/>
    <template_name val=""/>
    <workspace>
      <size width="1000" height="1262"/>
      <centered val="true"/>
    </workspace>
    <page_footer val=""/>
    <custom_page_name val=""/>
    <head_code val=""/>
    <template_page_height val="600"/>
  </bk_properties>
  <multilanguage>
    <multilanguage_support val="false"/>
  </multilanguage>
  <protected_page val="false"/>
  <fonts_glyphs>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" !(),-./0124589:@ACDEFPRSTWabcdefghiklmnoprstuvyz©áãçõ"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
    </items>
  </fonts_glyphs>
  <search_index>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <words val="2015:1;99944-1899:1;acappella:1;acesse:1;atendemos:1;catarina:1;com:2;contato:1;contato@pastoralemaopr:1;copyright:1;desenvolvido:1;design:1;dicas:1;direitos:1;email:1;entre:1;estados:1;facebook:2;informações:1;ligue:1;mais:1;nossa:1;para:3;paraná:1;paulo:1;pelo:1;por:1;página:1;reservados:1;santa:1;são:1;template:1;todos:1;vonhausnaizer:1;web:1"/>
        <lang val=""/>
      </OBJECT>
    </items>
    <search_eng val="false"/>
  </search_index>
  <time_modification val="2018-01-12T04:06:53"/>
  <virtual_name val="MATRIZ 02"/>
  <layer_container>
    <items>
    </items>
  </layer_container>
  <under_construction val="false"/>
  <ignored_by_sitemap val="false"/>
  <version val="4.1"/>
  <components>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="1217"/>
        <size width="1000" height="45"/>
        <rot val="0"/>
        <z val="48"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;Copyright &amp;#169; 2015 - Template para Web Acappella - Todos os Direitos Reservados - Desenvolvido por &lt;a=center f=Arial s=10.66 c=#0000ff y=0 b=0 i=0 u=1 w=400 tt= lnk=http://www.dicasdedesign.com|win=new&amp; &gt;Dicas de Design&lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="3ruax4jfc9gr71"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="ffffff"/>
        </normal_link_color>
        <normal_link_underlined val="false"/>
        <over_link_color>
          <col val="ffffff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3mnl00jfc9gr71"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="109" y="1001"/>
        <size width="40" height="60"/>
        <rot val="0"/>
        <z val="44"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="215" height="315"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="293v5kn40o8spn"/>
          <sync_pub val="icon110.png"/>
          <ref val="icon11.png"/>
          <transformation>
            <size width="40" height="60"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="293v88n40o8spn"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="40" height="60"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="2auwio5e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="852" y="1009"/>
        <size width="46" height="47"/>
        <rot val="0"/>
        <z val="40"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="2639" height="2679"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val="https://www.facebook.com/vonhausnaizer/"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="3si71c5e9emkj49"/>
          <sync_pub val="icon40.png"/>
          <ref val="icon40.png"/>
          <transformation>
            <size width="46" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="3ji98g5e9elxfv3"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="46" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="2av0405e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="769" y="1091"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="36"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Acesse nossa p&amp;#225;gina no Facebook!&amp;#10;&lt;a=center f=Arial s=12.00 c=#efde1a y=15 b=0 i=0 u=0 w=400 tt= &gt;Facebook.com/vonhausnaizer/"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="4q9d7c6f46ocwk1"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="1hf8hs5e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="519" y="1091"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="32"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Para mais informa&amp;#231;&amp;#245;es ligue para: &amp;#10;&lt;a=center f=Arial s=12.00 c=#efde1a y=15 b=0 i=0 u=0 w=400 tt= &gt;(41) 99944-1899"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6n9eaw2b7gxicp"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3qmoz45e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="269" y="1091"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="28"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Entre em contato pelo email: contato@pastoralemaopr.com"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="4q9do06f46nc2jl"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3q64805e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="19" y="1091"/>
        <size width="212" height="75"/>
        <rot val="0"/>
        <z val="24"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=12.00 c=#efde1a y=0 b=0 i=0 u=0 w=400 tt= &gt;Atendemos os estados de Santa Catarina, Paran&amp;#225; e S&amp;#227;o Paulo."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="4q9fion40of31d"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="3q63dc5e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="583" y="991"/>
        <size width="85" height="85"/>
        <rot val="0"/>
        <z val="20"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="512" height="512"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="3si7mw5e9emkj49"/>
          <sync_pub val="icon3.png"/>
          <ref val="icon3.png"/>
          <transformation>
            <size width="85" height="85"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="3jil7k5e9elkmm1"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="85" height="85"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="2aurq85e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="347" y="1005"/>
        <size width="57" height="57"/>
        <rot val="0"/>
        <z val="16"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="512" height="512"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="3sib885e9emkj48"/>
          <sync_pub val="icon2.png"/>
          <ref val="icon2.png"/>
          <transformation>
            <size width="57" height="57"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="3jibmo5e9elkgix"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="57" height="57"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="2auu4g5e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="825" y="983"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="12"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val="https://www.facebook.com/vonhausnaizer/"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3tqn885e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="575" y="984"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="8"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3tqnk05e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="326" y="984"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="4"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="2" y="2"/>
          <pt2 x="2" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3tqnvs5e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataColorZone">
      <geometry>
        <pos x="76" y="984"/>
        <size width="100" height="100"/>
        <rot val="0"/>
        <z val="0"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val="190;190;190;190"/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="7" y="7"/>
          <pt2 x="7" y="100"/>
          <col1>
            <col val="efde1a"/>
          </col1>
          <col2>
            <col val="226fdb"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="3tqo7k5e9emlbtg"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
  </components>
  <layout_rule_settings>
    <horz>
      <indexes val=""/>
    </horz>
    <vert>
      <indexes val=""/>
    </vert>
  </layout_rule_settings>
</web_page>
