<?xml version="1.0" encoding="UTF-8" ?>
<web_page>
  <lang_dependant_data>
    <OBJECT type="LanguageDependantDataPage">
      <lang val=""/>
      <web_title val=""/>
      <web_description val=""/>
      <web_keywords val=""/>
      <alternative_language val=""/>
    </OBJECT>
  </lang_dependant_data>
  <synchro_dhtml_page>
    <type val="2"/>
    <sync_mod val="4qmgmgn42z041s"/>
    <sync_pub val=""/>
  </synchro_dhtml_page>
  <bk_properties>
    <color>
      <col val="ffffff"/>
    </color>
    <type_bg_img val="0"/>
    <bg_img_static val="false"/>
    <bg_repeat_v val="true"/>
    <bg_repeat_h val="true"/>
    <template_name val="3.wtml"/>
    <workspace>
      <size width="800" height="1300"/>
      <centered val="true"/>
    </workspace>
    <page_footer val=""/>
    <custom_page_name val=""/>
    <head_code val=""/>
    <template_page_height val="600"/>
  </bk_properties>
  <multilanguage>
    <multilanguage_support val="false"/>
  </multilanguage>
  <protected_page val="false"/>
  <fonts_glyphs>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" !(),-./0123456789:@ACDEFGHIJMNOPRSTUVWZabcdefghiklmnoprstuvyz©Ãáãçõ"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" /0123456789ACDEHIJMNOPRSTUVZÃ"/>
        <italic val="false"/>
        <bold val="true"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" -.0125ACDRTWabcdeghilmnoprstvy©"/>
        <italic val="true"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
    </items>
  </fonts_glyphs>
  <search_index>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <words val="2015:2;99944-1899:1;9999:2;99999:2;acappella:2;acesse:1;atendemos:2;catarina:2;com:3;contato:2;contato@pastoralemaopr:2;copyright:2;cães:1;desenvolvido:2;design:2;dicas:2;direitos:2;email:1;entre:1;estados:2;facebook:2;home:1;informações:1;jovens:1;ligue:1;mais:1;matrizes:1;mundo:1;ninhadas:1;nossa:1;nossos:1;padreadores:1;para:4;paraná:2;paulo:2;pelo:1;por:2;página:1;reservados:2;santa:2;são:2;template:2;todos:2;vhn:1;vonhausnaizer:1;web:2"/>
        <lang val=""/>
      </OBJECT>
    </items>
    <search_eng val="false"/>
  </search_index>
  <time_modification val="2018-01-12T06:26:27"/>
  <virtual_name val="Ninhadas"/>
  <layer_container>
    <items>
    </items>
  </layer_container>
  <under_construction val="false"/>
  <ignored_by_sitemap val="false"/>
  <version val="4.1"/>
  <components>
    <OBJECT type="CrbstDataPhotoAlbum">
      <geometry>
        <pos x="0" y="312"/>
        <size width="1000" height="320"/>
        <rot val="0"/>
        <z val="4"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataPhotoAlbum">
          <lang val=""/>
          <items>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
            <OBJECT>
              <description val=""/>
              <tooltip val=""/>
            </OBJECT>
          </items>
        </OBJECT>
      </lang_datas>
      <gallery_source_key val=""/>
      <gallery_third_party_user_id val=""/>
      <gallery_third_party_album_id val=""/>
      <has_fullscreen_thumbnail_mode val="false"/>
      <config>
        <selector_images_spacing_percent val="10"/>
        <selector_has_increase_button val="true"/>
        <selector_has_diaporama_button val="true"/>
        <selector_has_navigation_buttons val="true"/>
        <has_zone_selector val="true"/>
        <has_zone_preview val="true"/>
        <has_zone_comment val="true"/>
        <thumbn_size val="90"/>
        <thumb_size_is_percent val="false"/>
        <thumb_shadow val="false"/>
        <orientation_nav_buttons val="1"/>
        <nav_has_horizontal_flow val="1"/>
      </config>
      <config_fullpage>
        <selector_images_spacing_percent val="10"/>
        <selector_has_increase_button val="true"/>
        <selector_has_diaporama_button val="true"/>
        <selector_has_navigation_buttons val="true"/>
        <has_zone_selector val="true"/>
        <has_zone_preview val="true"/>
        <has_zone_comment val="true"/>
        <thumbn_size val="110"/>
        <thumb_size_is_percent val="false"/>
        <thumb_shadow val="false"/>
        <orientation_nav_buttons val="1"/>
        <nav_has_horizontal_flow val="1"/>
      </config_fullpage>
      <img_collection>
        <images>
          <OBJECT>
            <img_name val="DSCF5303.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9q742b7gophe"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5303.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9qa02b7gophe"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5303.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9qcw2b7gophe"/>
              <sync_pub val=""/>
              <ref val="DSCF5303.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5303.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5304.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9qhc2b7gophe"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5304.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9qk82b7gophe"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5304.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9qn42b7gophf"/>
              <sync_pub val=""/>
              <ref val="DSCF5304.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5304.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5305.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9qrk2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5305.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9qug2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5305.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9qxc2b7gophf"/>
              <sync_pub val=""/>
              <ref val="DSCF5305.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5305.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5306.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9r1s2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5306.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9r4o2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5306.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9r7k2b7gophf"/>
              <sync_pub val=""/>
              <ref val="DSCF5306.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5306.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5307.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9rc02b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5307.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9rew2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5307.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9rhs2b7gophf"/>
              <sync_pub val=""/>
              <ref val="DSCF5307.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5307.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5308.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9rm82b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5308.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9rp42b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5308.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9rs02b7gophf"/>
              <sync_pub val=""/>
              <ref val="DSCF5308.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5308.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
          <OBJECT>
            <img_name val="DSCF5309.jpg"/>
            <big_img>
              <type val="4"/>
              <sync_mod val="6o9rwg2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <size width="800" height="800"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/big_DSCF5309.jpg"/>
            </big_img>
            <th_img>
              <type val="4"/>
              <sync_mod val="6o9rzc2b7gophf"/>
              <sync_pub val=""/>
              <ref val=""/>
              <tr>
                <crop x="16" y="0" width="66" height="100"/>
                <size width="90" height="90"/>
                <asp_ratio val="1"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/th_DSCF5309.jpg"/>
            </th_img>
            <sl_img>
              <type val="4"/>
              <sync_mod val="6o9s282b7gophf"/>
              <sync_pub val=""/>
              <ref val="DSCF5309.jpg"/>
              <tr>
                <size width="1000" height="320"/>
                <asp_ratio val="2"/>
                <max_real_size val="true"/>
                <quality val="80"/>
              </tr>
              <pub_format val=""/>
              <pub_img val="wa_2_p/pa_22dus02b7gk8se/sl_DSCF5309.jpg"/>
            </sl_img>
            <has_custom_tooltip val="false"/>
            <img_link>
              <url val=""/>
              <type val="0"/>
              <opening val="-1"/>
              <anchor val=""/>
              <target_language val=""/>
              <frm_target val=""/>
              <js_onclick val=""/>
            </img_link>
          </OBJECT>
        </images>
      </img_collection>
      <images_max_resolution val="800"/>
      <custom_image_compression val="-1"/>
      <default_diaporama_time val="3"/>
      <UI_ThumbnailSize val="0"/>
      <design>
        <gallery_type val="2"/>
        <transition_effect val="100"/>
        <enabled_diaporama val="false"/>
        <selector_bg_color>
          <col val="646464cc"/>
        </selector_bg_color>
        <selector_border_color>
          <col val="333333"/>
        </selector_border_color>
        <selector_selection_color>
          <col val="ffffffc8"/>
        </selector_selection_color>
        <selector_images_border_color>
          <col val="ffffff"/>
        </selector_images_border_color>
        <preview_bg_color>
          <col val="ffffff"/>
        </preview_bg_color>
        <preview_border_size val="3"/>
        <preview_has_shadow val="true"/>
        <comment_font_family val="Arial"/>
        <comment_font_size val="12"/>
        <comment_text_align val="132"/>
        <comment_bg_color>
          <col val="cccccce6"/>
        </comment_bg_color>
        <comment_border_color>
          <col val="333333"/>
        </comment_border_color>
        <comment_font_color>
          <col val="000000"/>
        </comment_font_color>
        <display_comment_zone val="true"/>
        <enabled_comment_zone_closing val="true"/>
        <comment_display_ImageNumber val="false"/>
        <comment_display_ImageFileName val="false"/>
        <display_tooltip_on_selector val="true"/>
        <tooltip_display_ImageNumber val="true"/>
        <tooltip_display_ImageFileName val="false"/>
        <tooltip_display_comment_by_default val="false"/>
        <inner_slideshow_image_margin val="0"/>
        <display_nav_arrows val="true"/>
        <always_display_nav_elements val="true"/>
        <open_popup_when_clicking val="false"/>
        <type_display_page_navigator val="1"/>
        <fit_image_to_slideshow val="true"/>
        <random_diaporama_startup val="false"/>
      </design>
      <xml_definition>
        <definition_file>
          <type val="3"/>
          <sync_mod val="22dw3s8bjo5fk"/>
          <sync_pub val="wa_2_p/pa_22dus02b7gk8se/photo-album-definition.js"/>
          <ref val="photo-album-definition.js"/>
          <ref val="photo-album-definition.js"/>
          <multilang val="true"/>
        </definition_file>
        <version val="18"/>
        <folder val="wa_2_p/pa_22dus02b7gk8se/"/>
      </xml_definition>
      <optim_images_with_jpeg val="false"/>
      <unid val="22dus02b7gk8se"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataTemplateFrame">
      <geometry>
        <pos x="0" y="0"/>
        <size width="1000" height="150"/>
        <rot val="0"/>
        <z val="0"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
      </lang_datas>
      <link>
        <url val="0.wtml"/>
        <type val="1"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <unid val="6hb6v4n42j2aqk"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
  </components>
  <layout_rule_settings>
    <horz>
      <indexes val=""/>
    </horz>
    <vert>
      <indexes val=""/>
    </vert>
  </layout_rule_settings>
</web_page>
