<?xml version="1.0" encoding="UTF-8" ?>
<web_page>
  <lang_dependant_data>
    <OBJECT type="LanguageDependantDataPage">
      <lang val=""/>
      <web_title val=""/>
      <web_description val=""/>
      <web_keywords val=""/>
      <alternative_language val=""/>
    </OBJECT>
  </lang_dependant_data>
  <synchro_dhtml_page>
    <type val="2"/>
    <sync_mod val="7rl2tsn42z040w"/>
    <sync_pub val=""/>
  </synchro_dhtml_page>
  <bk_properties>
    <img>
      <type val="1"/>
      <sync_mod val="gyjj42b7gs2zl"/>
      <sync_pub val="bg20.png"/>
      <ref val="bg20.png"/>
      <transformation>
        <size width="-1" height="-1"/>
        <keep_ratio val="false"/>
        <limit_max_is_real_size val="true"/>
      </transformation>
      <prefered_pub_format val=""/>
    </img>
    <color>
      <col val="ffffff"/>
    </color>
    <type_bg_img val="3"/>
    <bg_img_static val="false"/>
    <bg_repeat_v val="false"/>
    <bg_repeat_h val="false"/>
    <template_name val=""/>
    <workspace>
      <size width="1000" height="1000"/>
      <centered val="true"/>
    </workspace>
    <page_footer val=""/>
    <custom_page_name val=""/>
    <head_code val=""/>
    <template_page_height val="600"/>
  </bk_properties>
  <multilanguage>
    <multilanguage_support val="false"/>
  </multilanguage>
  <protected_page val="false"/>
  <fonts_glyphs>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" (),.149@ACPSacdeilmnoprstuáã"/>
        <italic val="false"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
      <OBJECT>
        <family val="arial"/>
        <glyphs val=" -.0125ACDRTWabcdeghilmnoprstvy©"/>
        <italic val="true"/>
        <bold val="false"/>
        <variant val=""/>
      </OBJECT>
    </items>
  </fonts_glyphs>
  <search_index>
    <version val="0"/>
    <content_valid val="true"/>
    <items>
      <OBJECT>
        <words val="2015:1;9999:2;99999:2;acappella:1;atendemos:1;catarina:1;com:1;contato@pastoralemaopr:1;copyright:1;desenvolvido:1;design:1;dicas:1;direitos:1;estados:1;para:1;paraná:1;paulo:1;por:1;reservados:1;santa:1;são:1;template:1;todos:1;web:1"/>
        <lang val=""/>
      </OBJECT>
    </items>
    <search_eng val="false"/>
  </search_index>
  <time_modification val="2018-01-12T06:26:27"/>
  <virtual_name val="MATRIZ 02a"/>
  <layer_container>
    <items>
    </items>
  </layer_container>
  <under_construction val="false"/>
  <ignored_by_sitemap val="false"/>
  <version val="4.1"/>
  <components>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="535" y="995"/>
        <size width="40" height="40"/>
        <rot val="0"/>
        <z val="120"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="128" height="128"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="7vvne0n42ytx1e"/>
          <sync_pub val="email0.png"/>
          <ref val="email.png"/>
          <transformation>
            <size width="40" height="40"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="7vvngon42ytx1e"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="40" height="40"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="5pv5nkn42yyknw"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="547" y="1006"/>
        <size width="232" height="20"/>
        <rot val="0"/>
        <z val="116"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=right f=Arial s=14.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;contato@pastoralemaopr.com"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6hdes0n42yyknw"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="5qj73kn42yyknw"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="540" y="968"/>
        <size width="28" height="28"/>
        <rot val="0"/>
        <z val="68"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="240" height="240"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="7vx2a8n42ytnma"/>
          <sync_pub val="iconmonstr-whatsapp-1-240.png"/>
          <ref val="iconmonstr-whatsapp-1-240.png"/>
          <transformation>
            <size width="28" height="28"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="7vw0mw2b7hvvjq"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="28" height="28"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="7vw20wn42yxojf"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="531" y="972"/>
        <size width="200" height="20"/>
        <rot val="0"/>
        <z val="64"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=14.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;(41) 99999 9999"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6hct68n42yxojf"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="5qjggwn42yxojf"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="542" y="931"/>
        <size width="28" height="28"/>
        <rot val="0"/>
        <z val="60"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="240" height="240"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val=""/>
        <type val="0"/>
        <opening val="-1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="7vx2a8n42ytnma"/>
          <sync_pub val="iconmonstr-whatsapp-1-240.png"/>
          <ref val="iconmonstr-whatsapp-1-240.png"/>
          <transformation>
            <size width="28" height="28"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="7vw0mw2b7hvvjq"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="28" height="28"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="7vwc7cn42yw7zb"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="533" y="934"/>
        <size width="200" height="20"/>
        <rot val="0"/>
        <z val="56"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=14.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;(41) 99999 9999"/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6hcw9cn42yw7zb"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="7w9zu0n42yw7zb"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="804" y="958"/>
        <size width="47" height="47"/>
        <rot val="0"/>
        <z val="52"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="240" height="240"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val="https://www.facebook.com/vonhausnaizer/"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="293hzcn42sbyso"/>
          <sync_pub val="iconmonstr-facebook-5-240.png"/>
          <ref val="iconmonstr-facebook-5-240.png"/>
          <transformation>
            <size width="47" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="293i20n42sbyso"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="47" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="5pvq0gn42t3t8z"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="855" y="959"/>
        <size width="46" height="46"/>
        <rot val="0"/>
        <z val="48"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="240" height="240"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val="https://www.instagram.com/vhnaizer/"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="293v5kn42s89wd"/>
          <sync_pub val="iconmonstr-instagram-10-240_20_281_29.png"/>
          <ref val="iconmonstr-instagram-10-240_20_281_29.png"/>
          <transformation>
            <size width="46" height="46"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="293v88n42s89wd"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="46" height="46"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="5pvjfcn42t3t8z"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="904" y="959"/>
        <size width="46" height="46"/>
        <rot val="0"/>
        <z val="44"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="240" height="240"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val="https://www.youtube.com/channel/UCrGt-9oMCuxXD15LnRFajjQ"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="293tygn42s7vea"/>
          <sync_pub val="iconmonstr-youtube-10-240_20_281_29.png"/>
          <ref val="iconmonstr-youtube-10-240_20_281_29.png"/>
          <transformation>
            <size width="46" height="46"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="293u14n42s7vea"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="46" height="46"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="5pv9ugn42t3t8z"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataImage">
      <geometry>
        <pos x="953" y="958"/>
        <size width="47" height="47"/>
        <rot val="0"/>
        <z val="40"/>
        <kp_ratio val="true"/>
        <size_kp_ratio width="240" height="240"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataImage">
          <lang val=""/>
          <toolip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <has_reflexion val="false"/>
      <crop_enabled val="false"/>
      <use_fancybox val="false"/>
      <fancybox_big_img>
        <type val="1"/>
        <sync_mod val=""/>
        <sync_pub val=""/>
        <ref val=""/>
        <transformation>
          <size width="-1" height="-1"/>
          <keep_ratio val="false"/>
          <limit_max_is_real_size val="true"/>
        </transformation>
        <prefered_pub_format val=""/>
      </fancybox_big_img>
      <fancybox_index val="0"/>
      <fancybox_grouped val="false"/>
      <fancybox_group_id val=""/>
      <link>
        <url val="https://twitter.com/vhnaizer"/>
        <type val="2"/>
        <opening val="1"/>
        <anchor val=""/>
        <target_language val=""/>
        <frm_target val=""/>
        <js_onclick val=""/>
      </link>
      <roll_over>
        <img>
          <type val="1"/>
          <sync_mod val="293vr4n42s9sv3"/>
          <sync_pub val="iconmonstr-twitter-5-240.png"/>
          <ref val="iconmonstr-twitter-5-240.png"/>
          <transformation>
            <size width="47" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img>
        <img_over>
          <type val="1"/>
          <sync_mod val="293vtsn42s9sv3"/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="47" height="47"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </img_over>
        <opacity val="100"/>
      </roll_over>
      <unid val="5pvmf4n42t3t8z"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="286" y="954"/>
        <size width="200" height="60"/>
        <rot val="0"/>
        <z val="4"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=14.66 c=#ffffff y=0 b=0 i=0 u=0 w=400 tt= &gt;Atendemos os estados de Santa Catarina, Paran&amp;#225; e S&amp;#227;o Paulo."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6o2c6gn42sel63"/>
            <sync_pub val=""/>
            <ref val=""/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="0000ff"/>
        </normal_link_color>
        <normal_link_underlined val="true"/>
        <over_link_color>
          <col val="0000ff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="false"/>
      <unid val="7takwon42sel63"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
    <OBJECT type="CrbstDataRichText">
      <geometry>
        <pos x="0" y="960"/>
        <size width="220" height="40"/>
        <rot val="0"/>
        <z val="0"/>
        <kp_ratio val="false"/>
        <size_kp_ratio width="100" height="100"/>
        <layer val="-1"/>
      </geometry>
      <lang_datas>
        <OBJECT type="CrbstLanguageDataRichText">
          <lang val=""/>
          <text val="&lt;wa_text_04&gt;&lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=1 u=0 w=400 tt= &gt;Copyright &amp;#169; 2015 - Template para Web Acappella - Todos os Direitos Reservados - Desenvolvido por &lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=1 u=0 w=400 tt= lnk=http://www.dicasdedesign.com|win=new&amp; &gt;Dicas de Design&lt;a=center f=Arial s=10.66 c=#ffffff y=0 b=0 i=1 u=0 w=400 tt= &gt;."/>
          <img_text>
            <type val="1"/>
            <sync_mod val="6o20g8n42sel63"/>
            <sync_pub val="wa_7tan1cn42sel63_text.png"/>
            <ref val="wa_7tan1cn42sel63_text.png"/>
            <transformation>
              <size width="-1" height="-1"/>
              <keep_ratio val="false"/>
              <limit_max_is_real_size val="true"/>
            </transformation>
            <prefered_pub_format val=""/>
          </img_text>
          <img_text_tooltip val=""/>
        </OBJECT>
      </lang_datas>
      <background>
        <bg_image>
          <type val="1"/>
          <sync_mod val=""/>
          <sync_pub val=""/>
          <ref val=""/>
          <transformation>
            <size width="-1" height="-1"/>
            <keep_ratio val="false"/>
            <limit_max_is_real_size val="true"/>
          </transformation>
          <prefered_pub_format val=""/>
        </bg_image>
        <opacity val="100"/>
        <corner_size val=""/>
        <border_size val="0"/>
        <border_color>
          <col val="969696"/>
        </border_color>
        <gradient>
          <pt1 x="30" y="50"/>
          <pt2 x="70" y="50"/>
          <col1>
            <col val="00000000"/>
          </col1>
          <col2>
            <col val="00000000"/>
          </col2>
          <has_gradient val="false"/>
        </gradient>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
      </background>
      <data>
        <text_margin val="0"/>
        <orientation val="0"/>
        <marquee val="false"/>
        <marquee_speed val="10"/>
        <hide_scrollbar val="false"/>
        <shadow>
          <enabled val="false"/>
          <rot val="45"/>
          <offset val="2"/>
          <strentgh val="6"/>
          <color val="000000" alpha="204" />
        </shadow>
        <normal_link_color>
          <col val="ffffff"/>
        </normal_link_color>
        <normal_link_underlined val="false"/>
        <over_link_color>
          <col val="ffffff"/>
        </over_link_color>
        <over_link_underlined val="true"/>
        <head_tag_style val="0"/>
      </data>
      <display_text_as_image val="true"/>
      <unid val="7tan1cn42sel63"/>
      <hidden_langs val=""/>
      <text_vector val="false"/>
    </OBJECT>
  </components>
  <layout_rule_settings>
    <horz>
      <indexes val="212;48;546"/>
    </horz>
    <vert>
      <indexes val="988"/>
    </vert>
  </layout_rule_settings>
</web_page>
